spring.application.name=barcelona-api
spring.datasource.url=jdbc:mysql://0.0.0.0:3308/barca_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=barca123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true