spring.application.name=barcelona-api
spring.datasource.url=jdbc:mysql://0.0.0.0:3308/barca_db
spring.datasource.username=root
spring.datasource.password=barca123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
